<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>About</title>
    <script src="https://kit.fontawesome.com/ad1e795bcb.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            }

        html {
            box-sizing: border-box;
            }

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        margin-left: 180px;
        padding: 8px 8px;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        }

        .card:hover{
            z-index: 1;
            box-shadow: 0px 8px 50px rgba(0,0,0,0.2);
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
        }

        .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        /* background-color: #bdbdbd; */
        color: white;
        }

        .container {
        padding: 0 16px;
        }

        .title {
        color: grey;
        }

        @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }        
    }
    .main{
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(240,240,240);
        }
    .icons{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        margin-left:20px;
        text-align: right;
        font-size: 25px;
        line-height: 40px;
        font-family: sans-serif;
        overflow: hidden;
    }
    .icons:hover{
        cursor: pointer;
        z-index: 1;
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        align-items: right;
        justify-content: space-evenly;
    }
    .fa-facebook-f{
        color: #3b5998;
    }
    .fa-twitter{
        color: #00acee;
    }
    .fa-github{
        color: #171515;
    }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us</h1>
        <h3>Order in a Click,
            Delight in a Blink!</h3>
        <p>We have created a wonderful website through which you can order and have you delicious food within a second.
            food delivery services have become increasingly popular in recent year ,revolutionizing the way people enjoy 
            their meals.With just a tap or clicks on computer, customers can have their favorite dishes delivered right to 
            doorstep,offering convenience and saving them valuable time.</p>
            <p>
            Best of luck!!
            
            </p>
      </div>
      <h2 style="text-align:center">Developer Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Amisha</h2>
              <p class="title">Leader</p>
              <p class="title">Email: amisha1252.be22@chitkara.edu.in</p>
              <p class="title">Contact:+91 8976234100</p>
            </div>
            <div class="main">
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="https://twitter.com/?lang=en-in" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Amber</h2>
                <p class="title">Developer</p>
                <p class="title">Email: amber1251.be22@chitkara.edu.in</p>
                <p class="title">Contact:+91 8976234100</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="https://twitter.com/?lang=en-in" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
          </div>
      
          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Amol</h2>
                <p class="title">Developer</p>
                <p class="title">Email: amol1254.be22@chitkara.edu.in</p>
                <p class="title">Contact:+91 8976234100</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="https://twitter.com/?lang=en-in" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Amit Kumar Sah</h2>
                <p class="title">Developer</p>
                <p class="title">Email: amit1253.be22@chitkara.edu.in</p>
                <p class="title">Contact:+91 8976234100</p>
              </div>
              <div class="main">
                <div class="icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <div class="icons" >
                    <a href="https://twitter.com/?lang=en-in" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icons">
                    <a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
          </div>
      </div>
</body>
</html>
</body>
</html>