<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUTCH BAKERS</title>
    <style>
        body{
            /* background-color: rgb(105, 12, 101); */
        }
        .menu{
            background-color: rgb(183, 232, 220);
            width: 98%;
            border-radius: 10%;
            padding: 20px;      
            text-align: center;  
            padding-bottom: 80px;
        }
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            background-color: #0d0e0f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #121212;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
        }
        #popup {
            margin-bottom: 20px;
            color: #e9dee5;
        }
        #popup:target {
            visibility: visible;
            opacity: 1;
        }
        .plugin{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(248, 250, 249);
            width: 38%;
            border-radius: 50%;
            padding: 20px;      
            text-align: center;  
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 style="text-align: center;color: rgb(105, 12, 101);border: solid;border-radius: 10px;width: 600px;margin-left: 30%; margin-bottom: 50px; " >Online Bakery Store</h1>
        <a href="https://letsgodutchbakers.com/gifts-hampers/"> <img src="gift hamper.png" alt="Error!" style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/tea-time-cakes/"> <img src="tea time cakes.png" alt="Error!" style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/cupcakes/"> <img src="cupcakes.png" alt="Error!" style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/gourmet-desserts/"> <img src="gourment.png" alt="Error!"style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/pastries/"> <img src="pastries.png" alt="Error!"style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/cakes-half-kg/"> <img src="cakes.png" alt="Error!"style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/sweet-craving/"> <img src="sweets.png" alt="Error!"style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/muffins/"> <img src="muffin.png" alt="Error!"style="padding-left: 30px;"> </a>
        <a href="https://letsgodutchbakers.com/savouries/"> <img src="savories.png" alt="Error!"style="padding-left: 30px;"> </a>
    </div>
    <a href="#popup">  <h1 class="plugin" align="center">Click here to leave site <h1> </a>
        <div id="popup">
            <!-- <img src="http://www.thewowstyle.com/wp-content/uploads/2015/01/love-of-food-draft-sepia.gif" alt="food" width="300px"> -->
            <p align="center">Thank You, Visit Again!</p>
            <a href="main.html" class="leave-site"> ***Leave Site***</a>
            <a href="#" class="close-btn">***View More***</a>
          </div>
</body>
</html>