<!DOCTYPE html>
<html>
<head>
    <title>Rating System with Emojis and Current Time</title>
    <style>
        *{
            background-image: url(rateus.jpg) ;
            background-size: 850px;
            font-family: cursive;
            font-weight: 900;
            font-size: 50px;
            
        }
        h1{
            font-family: cursive;
            font-weight: 900;
        }
        table{
            margin-left: 510px;
        }
        .one{
            color: red;
        }
        .two{
            color: white;
        }
        div{
            font-size: 100px;
        }
        .rating-container {
            text-align: center;
        }
        .rating > span {
            display: inline-block;
            position: relative;
            width: 2em; 
            cursor: pointer;
            font-size: 32px; 
        }
        .rating > span:before {
            content: "\2606";
            color: black;
        }
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
            color: gold;
        }
        .emoji {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .current-time {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #f2f2f2;
            padding: 10px;
            font-size: 16px;
        }
        h1 {
            text-align: center; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="one">Rate</td>
            <td class="two">this Website</td>
        </tr>
    </table>
    <!-- <h1> this Website</h1> -->
    <div class="rating-container">
        <div class="rating">
            <span onclick="rate(1)"></span>
            <span onclick="rate(2)"></span>
            <span onclick="rate(3)"></span>
            <span onclick="rate(4)"></span>
            <span onclick="rate(5)"></span>
        </div>
        <div class="emoji" id="emoji"></div>
    </div>

    <div class="current-time" id="currentTime"></div>

    <script>
        let userRating = 0;

        function rate(rating) {
            userRating = rating;
            showFeedbackPopup();
            updateRatingDisplay();
        }

        function showFeedbackPopup() {
            let message;
            if (userRating === 5) {
                message = "Thank you for your feedback! 😄 You gave " + userRating + " stars.";
            } else if (userRating === 1) {
                message = "Thank you for your feedback! 😢 You gave " + userRating + " star.";
            } else {
                message = "Thank you for your feedback! 😊 You gave " + userRating + " stars.";
            }
            alert(message);
        }

        function updateRatingDisplay() {
            const stars = document.querySelectorAll(".rating > span");
            stars.forEach((star, index) => {
                if (index < userRating) {
                    star.style.color = "gold";
                } else {
                    star.style.color = "lightgray";
                }
            });

            const emojiElement = document.getElementById("emoji");
            switch (userRating) {
                case 5:
                    emojiElement.textContent = "😄";
                    break;
                case 1:
                    emojiElement.textContent = "😢";
                    break;
                default:
                    emojiElement.textContent = "😊";
            }
        }

        function getCurrentTime() {
            const now = new Date();
            const currentTimeElement = document.getElementById("currentTime");
            currentTimeElement.textContent = "Current Time: " + now.toLocaleTimeString();
        }

        // Update the current time every second
        setInterval(getCurrentTime, 1000);

        // Get the current time when the page loads
        getCurrentTime();
    </script>
</body>
</html>
