<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ><style>
        .form{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid black;
  height: 100vh; /* Adjust the height if needed */
  font-size:2em;}

#uname{
    font-size: 1.2em;
}
#pass{
    font-size: 1.2em;
}
#cpass{
    font-size: 1.2em;
}
#phno{
    font-size: 1.2em;
}

    </style>
    <script>
        function valid() {
            var uname,pass,cpass,phno;
        uname=document.getElementById("uname");
        pass=document.getElementById("pass");
        cpass=document.getElementById("cpass");
        phno=document.getElementById("phno");
if (uname.value==""){
    alert("please enter user value");
    document.getElementById("uname").style.border="2px red solid";
    document.getElementById("uname_err").innerHTML="please enter user name"
    return false;
}


if (phno.value.length!=10){
    alert("please enter correct phone number");
    document.getElementById("phno").style.border="2px red solid";
    document.getElementById("phno_err").innerHTML="please enter correct  phone number"
    return false;
}

if (pass.value.length<6){
    alert("please enter password atleast 6 char");
    document.getElementById("pass").style.border="2px red solid";
    document.getElementById("pass_err").innerHTML="please enter password atleast 6 char"
    return false;
}

if (pass.value!=cpass.value){
    alert("password not match with confirm password ");
    document.getelementById("cpass").style.border="2px red solid";
    document.getElementById("cpass_err").innerHTML="password not match with confirm password"
    return false;
}


else{
    alert("form submitted succesfully");
}
        }
    </script>
</head>
<body>
    <div class="form">
    <form action="" onsubmit="return valid();">
    <input type="text" name="" id="uname" placeholder="Enter user name">
    <br>
    <span style="color:red;" id="uname_err"> </span>
    <br>
    <input type="text" name="" id="pass" placeholder="Enter password">
    <span style="color:red;" id="pass_err"> </span>
    <br>
    <input type="text" name="" id="cpass" placeholder="Confirm password">
    <span style="color:red;" id="cpass_err"> </span>
    <br>
    <input type="text" name="" id="phno" placeholder="Enter phonenumber">
    <br>
    <span style="color:red;" id="phno_err"> </span>
    <br>
    <input type="submit"> </div>
</form>
</body>
</html>