<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms-conditions</title>
</head>
<body>
    <div>
    <h3>Eligibility</h3>
    <p>
     The User must undertake to adhere to the eligibility to enter into a contract in view of section 11 of The Indian Contract Act, 1872. The User shall agree to represent and warrant that the User is at the age of 18 or above and is fully able and competent to understand and agree the terms, conditions, obligations, affirmations, representation, and warranties as set forth in this Agreement.


    Copyright © Taxguru.in
    </p>
    <h3>Compliance of Law: </h3>
    <p>Both the User and the Food Delivery Platform must be in compliance with all laws and regulations in the country in which they live while accessing and using the Service. The User must agree to use the Services only in compliance with terms & conditions, applicable law, and in a manner that does not violate legal rights or those of any third party/parties.

        Read more at: https://taxguru.in/company-law/terms-conditions-food-delivery-platform.html
        Copyright © Taxguru.in</p>
    <h3>Legal implications of online food ordering:</h3>
    <p>
    Legal implications of online food ordering:  Every FDP shall state in its Agreement that it provides online food ordering services by entering into contractual arrangements with Restaurants on a principal to principal basis for the purpose of listing their food and beverages for online ordering by the Users on the FDP (“Restaurant Partners”). Users can access the list of food and beverages of the Restaurant Partners listed on FDP and place orders against the Restaurant Partners through Food Delivery Platform which the Restaurant Partner may or may not accept at its absolute discretion.
    Read more at: https://taxguru.in/company-law/terms-conditions-food-delivery-platform.html
    Copyright © Taxguru.in
    </p>
    <h3> TERMS OF SERVICE OF FDP</h3>
    <p>The FDP shall make it clear that it is not either a  manufacturer or a seller or distributor of food or beverages but only places an order against the partner restaurant on behalf of the User customer pursuant to the aforesaid contract and facilitate the sale and purchase of food and beverages between the two, under the contract for sale and purchase of food and beverages. 2) The FDP shall not be liable for any actions or omissions by the Restaurant Partners including deficiency in service, wrong delivery or order, quality of food, time is taken to prepare or deliver the order, etc. 3) The FDP must state that the liability of any violation of the Food Safety and Standards Act, 2006 and applicable rules and regulations made thereunder shall solely be towards the seller/owners, vendors, Restaurant Partners, importer or manufacturers of the food products. 4) The FDP must provide a disclaimer in respect of some of the food that may be suitable for certain ages only. It must be the responsibility of Users to check the food they are ordering and read its description, if provided, before placing an order on FDP.  Food Delivery Platform shall not be liable in the event food ordered by User does not meet User’s dietary or any other requirements and/or restrictions. 5) The acceptance by a Delivery Partner of undertaking delivery of User’s order shall constitute a contract of service under the Consumer Protection Act, 2019 or any successor legislation, between the User and the Delivery Partner, to which again food Delivery Platform is not a party. 6) The FDP must clarify that FDP does not provide any delivery or logistics services and only enables the delivery of food and beverages ordered by the Users through FDP by connecting User with Delivery Partners or the Restaurant Partners, as the case may be. 7) The FDP must state that it will use reasonable efforts to inform the User of the Delivery Charges that may apply to the User, provided the User will be responsible for Delivery Charges incurred for User’s order regardless of User’s awareness of such Delivery Charges. 8) The FDP shall reserve it’s right that at any time and without prior notice, the Food Delivery Platform can remove, block, or disable access to any Content, for any reason or no reason, considered to be objectionable, in violation of the terms and conditions of this Agreement or otherwise harmful to the Services. 9) Intellectual & Proprietary Rights: The Food Delivery Platform shall declare in the form of a clause its ownership of FDP content and Proprietary Rights in detail every user must agree to protect FDP’S IPR and proprietary rights. 10) Use of License aspects: Food Delivery Platform shall grant User a personal, limited, non-exclusive, and non-transferrable license to access and use the Services only as expressly permitted as per the terms and conditions of the Agreement. The user shall  agree not to use the services for any illegal purpose or in any manner inconsistent with the terms and conditions of this Agreement 11) Review and Ratings: The review or ratings for a restaurant by Users do not reflect the opinion of FDP. Food Delivery Platform gets many reviews or ratings for Restaurant by User, which reviews or ratings for Restaurants by Users, which shows the views of the User. It is important to state that every review or ratings posted on FDP are the personal views of the User. 12) On-Time Delivery: The User may opt for on-time delivery services offered by the Food Delivery Platform, for an additional non-refundable cost, at selected Restaurants. The User shall, however, acknowledge that such services are offered by the FDP on a best effort basis, hence should the order fail to reach on or prior to the Promise Time, the User would be eligible to receive Coupon worth value or up to INR 200, whichever is lower. The Coupon is required to be claimed within such time as provided from the time such Order is delivered failing which the eligibility to receive Coupon expires. The User shall not be eligible to receive the coupon if Food Delivery Platform fails to deliver such Order within the time provided for unforeseen reasons beyond the control of the food Delivery Platform eg. Strikes, natural disaster, etc </p>
     <h3>TERMS OF USE FOR CUSTOMER :</h3>
     <p> 1. The User shall request to order food and beverages from a Restaurant Partner by clicking on ‘Place Order’ tab on the Restaurant Partner page on the FDP shall constitute an unconditional and irrevocable authorization issued in favor of FDP to place online orders for food and beverages against the Restaurant Partners on User’s behalf. An order, once placed on behalf of User by the FDP and accepted by a Restaurant Partner constitutes a separate contract of sale of goods under the Sale of Goods Act,1930 and the Consumer Protection Act, 2019 or any successor legislation between the Restaurant Partner and the User, to which the Food Delivery Platform shall not be a party. 2. The User must warrant that while placing an order the details like contact number, delivery address, etc. are accurate and correct. By providing these details, the User expresses his/her acceptance of FDP’s terms and conditions and privacy policies. 3. The User shall not resell food purchased via FDP. 4. The User shall be charged a delivery fee for delivery of the order by the Delivery Partner or Restaurant Partner as the Delivery Partner or Restaurant Partner may determine (“Delivery Charges”). The User must agree that the Food Delivery Platform is authorized to collect, on behalf of the Delivery Partner or Restaurant Partner, as the case may be. The Delivery Charges may vary from, order to order, which may be determined on multiple factors such as order value, demand during peak hours, etc.

        Read more at: https://taxguru.in/company-law/terms-conditions-food-delivery-platform.html
        Copyright © Taxguru.in</p>
        </div>
</body>
</html>