
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');


body{
   font-family: Arial, Helvetica, sans-serif;
   margin:0px;
   background-color: #FFFFFF;
} 


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}

a{
  text-decoration: none;
}

.leave-site {
  background-color: #ffffff;
  border: none;
  color: #826363;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.leave-site:hover {
  background-color: #db220e;
  color: azure;
  
}

.slogan{
  color: #d0d0d0;
  background-image: url('https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp');
  font-size: 80px;
  opacity:85%;
  background-repeat: no-repeat;
  height: 500px;
  font-family: 'Poppins', sans-serif;
 font-style: oblique;
  margin-top: 0px;
  background-size: cover;

   margin-bottom:30px;
   text-align:left;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px; 
}
*{
  margin: 0;
  padding: 0;
}
.bart{
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: brown;

}
.navbar1{
  list-style: none;
  display: flex;
}
.navbar1>li{
  padding-left: 14px;
  padding-top: 20px;
}
.navbar1>li>a{
  padding-top: 4px;
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.navbar2{
  list-style: none;
  display: flex;
}
.navbar2>li{
  padding-left: 14px;
  padding-top: 12px;
  padding-right: 14px;
}
.button-6 {
  /* align-items: center; */
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  
  margin: 0;
 padding: 6px;
  
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  /* width: auto; */
}
button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
#logins{
text-align: center;
font-size: 30px;
opacity:0.8;
}

body{
  background-color: #ffffff;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}

form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
  z-index: 1;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
.navbart{
  display: none;
}
label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}

#formbro{
  display: none;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.popup{
  background-color:  rgb(232, 227, 227);
  color: #0e0d0d;
}
/* .ac {
 text-align: center;
} */

#yes{
  font-size: larger;
  padding-left: 30%;
}

#no{
font-size: larger;
  width: 20%;
}
